﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Insurance Platform</title>
    <link rel="icon" type="image/x-icon" href="assets/GLOBAL/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #014751;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .login-text {
            color: #014751;
        }

        .btn-primary-custom {
            background-color: #014751 !important;
            color: white !important;
            border-color: #014751 !important;
        }

        .footer {
            background-color: #014751;
            color: white;
            padding: 20px;
            margin-top: auto;
        }

        .social-media img {
            margin: 0 10px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <img src="/assets/HEADER_FOOTER/ic_logo_header.png" alt="Logo">
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-left">
            <div class="col-md-5">
                <div class="login-form">
                    <h5 class="login-text">LOGIN CLIENTES</h5>
                    <p>Para aceder à sua área pessoal e consultar toda a informação sobre os seus seguros, insira o seu username e password</p>
                    <form id="loginForm">
                        <div class="mb-3">
                            <input type="text" class="form-control" id="username" placeholder="USER" required>
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" id="password" placeholder="PASSWORD" required>
                        </div>
                        <br> </br>
                        <div class="mb-3 d-grid">
                            <button type="submit" class="btn btn-primary-custom">ENTRAR</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row justify-content-left mt-3">
            <div class="col-md-5">
                <div class="register-link">
                    <p>Não tem uma conta? Crie uma agora!</p>
                    <a href="register.html" class="btn btn-primary-custom">REGISTRAR</a>
                </div>
            </div>
        </div>
    </div>
    <br> </br>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>Particulares</p>
                    <p>Empresas</p>
                    <p>Contactos</p>
                    <p>Apoio ao Cliente</p>
                    <p>Mapa do Site</p>
                </div>
                <div class="col">
                    <p>Mapa de Agências</p>
                    <p>Missão e Valores</p>
                    <p>História</p>
                    <p>Órgãos Sociais</p>
                    <p>Relatório de contas</p>
                </div>
                <div class="col">
                    <p>Telefone</p>
                    <p>+244</p>
                    <h4 style="margin-top:-16px;">222 716 406</h4>
                    <p>Email</p>
                    <p>geral@protteja.co.ao</p>
                </div>
                <div class="col">
                    <p>Ligue-se a nós!</p>
                    <div class="social-images">
                        <img src="/assets/HEADER_FOOTER/ic_facebook.png" alt="Facebook">
                        <img src="/assets/HEADER_FOOTER/ic_twitter.png" alt="Twitter">
                        <img src="/assets/HEADER_FOOTER/ic_youtube.png" alt="Youtube">
                        <img src="/assets/HEADER_FOOTER/ic_google.png" alt="Google">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/Scripts/login.js"></script>
</body>
</html>
