﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Insurance Platform</title>
    <link rel="icon" type="image/x-icon" href="assets/GLOBAL/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #014751;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .login-text {
            color: #014751;
        }

        .btn-primary-custom {
            background-color: #014751 !important;
            color: white !important;
            border-color: #014751 !important;
        }

        .footer {
            background-color: #014751;
            color: white;
            padding: 20px;
            margin-top: auto;
        }

        .social-media img {
            margin: 0 10px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <img src="/assets/HEADER_FOOTER/ic_logo_header.png" alt="Logo">
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-left">
            <div class="col-md-5">
                <div class="login-form">
                    <h5 class="login-text">CRIE UMA CONTA</h5>
                    <br />
                    <form id="registerForm" onsubmit="validateAndSubmit(event)">
                        <div class="mb-3">
                            <input type="text" class="form-control" id="email" placeholder="EMAIL" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="name" placeholder="NOME" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="clienttype" placeholder="TIPO DE CLIENTE" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="nif" placeholder="NIF" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="title" placeholder="TÍTULO" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="tipodocumento" placeholder="TIPO DE DOCUMENTO">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="rua" placeholder="RUA">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="bairro" placeholder="BAIRRO">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="cidade" placeholder="CITY">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="mobilenumber" placeholder="NÚMERO TELEMÓVEL">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="nrdocumento" placeholder="NÚMERO DE DOCUMENTO">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="municipio" placeholder="MUNICIPIO">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="province" placeholder="PROVÍNICIA">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="phonenumber" placeholder="NÚMERO TELEFONE">
                        </div>
                        <div class="mb-3">
                            <input type="date" class="form-control" id="data" placeholder="DATA DE NASCIMENTO" required>
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" id="password" placeholder="PASSWORD" required>
                        </div>
                        <br> </br>
                        <div class="mb-3 d-grid">
                            <button type="submit" class="btn btn-primary-custom">CRIAR CONTA</button>
                        </div>
                    </form>

                    <div class="mb-3 d-grid">
                        <a href="index.html" class="btn btn-primary-custom">VOLTAR</a>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <br> </br>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>Particulares</p>
                    <p>Empresas</p>
                    <p>Contactos</p>
                    <p>Apoio ao Cliente</p>
                    <p>Mapa do Site</p>
                </div>
                <div class="col">
                    <p>Mapa de Agências</p>
                    <p>Missão e Valores</p>
                    <p>História</p>
                    <p>Órgãos Sociais</p>
                    <p>Relatório de contas</p>
                </div>
                <div class="col">
                    <p>Telefone</p>
                    <p>+244</p>
                    <h4 style="margin-top:-16px;">222 716 406</h4>
                    <p>Email</p>
                    <p>geral@protteja.co.ao</p>
                </div>
                <div class="col">
                    <p>Ligue-se a nós!</p>
                    <div class="social-images">
                        <img src="/assets/HEADER_FOOTER/ic_facebook.png" alt="Facebook">
                        <img src="/assets/HEADER_FOOTER/ic_twitter.png" alt="Twitter">
                        <img src="/assets/HEADER_FOOTER/ic_youtube.png" alt="Youtube">
                        <img src="/assets/HEADER_FOOTER/ic_google.png" alt="Google">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="Scripts/register.js"></script>



</body>
</html>