{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ITSDAAS-40276\\SQLEXPRESS;Database=Academia;user id = academiauser;password = 'academiapass';TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Key": "SEGREDOSUPERSECRETOEDIFICILIMODEDECIFRARNEMMESMOOSMESTRESDAPROGRAMACAOVAODESCUBRIR",
    "Issuer": "Academia",
    "Audience":"https://api.insuranceplatform.com"
  }
}
